# github-downloads-publisher

./: .classpath  .gitignore  .project  README.md  build.xml
src/: index.jelly
src.ant-task/github/downloads/uploader/ant/: GitHubProjectMojo.java  GithubDownloadUploaderTask.java  PathUtils.java  RepositoryUtils.java  StringUtils.java
src.ant-task/github/downloads/uploader/test/: TestAntTask.java
src/hudson/plugins/githubd_uploader/: Entry.java  Entry.stapler  GithubDownloadsPubs.java  GithubDownloadsPubs.stapler
src/hudson/plugins/githubd_uploader/Entry/: help-owner.jelly  help-repository.jelly  help-sourceFile.jelly
src/hudson/plugins/githubd_uploader/GithubDownloadsPubs/: config.jelly  help.html
