<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Username}" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Password}" field="password">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Files to upload}">
    <f:repeatable field="entries">
      <table width="100%">
        <f:entry title="${%Source}" field="sourceFile">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Owner}" field="owner">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Repository}" field="repository">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Description}" field="description">
          <f:textbox />
        </f:entry>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
